{
  "name": "frontend-pnc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.16.0",
    "canvas-confetti": "^1.9.4",
    "html2canvas-pro": "^2.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.5",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-calendar": "^6.0.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.1.0",
    "recharts": "^3.8.1",
    "sweetalert2": "^11.26.24",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "daisyui": "^5.5.19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}